*
  box-sizing: border-box
body
  font-family: Raleway, sans-serif
input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  &:active
    outline: none !important
  &:focus
    outline: none
.line
  display: block
  width: 80px
  height: 2px

  background: #C4C4C4
  border-radius: 6px
