.tehniks
  margin: 0
  padding-top: 60px
  padding-bottom: 80px
  &-container
    width: 1400px
    margin: 0 auto
  &__title
    margin: 0 0 16px 0
    padding: 0
    font-style: normal
    font-weight: 800
    font-size: 30px
    line-height: 35px
    //text-align: center
    letter-spacing: 0.02em
    font-feature-settings: 'pnum' on, 'lnum' on

    color: #0586E8
  &-box
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    &__card
      display: flex
      flex-direction: column
      align-items: center
      background: #FFFFFF
      box-shadow: 0px 0px 30px rgba(141, 149, 165, 0.23)
      border-radius: 16px
