.display
  position: relative
  overflow: hidden
  background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &-image
    position: absolute
    top: 0
    right: 0
    z-index: -2
  &-container
    padding-top: 20px
  &__title
    margin: 0 0 16px 0
    padding: 0
    width: 652px
    font-weight: 800
    font-size: 30px
    line-height: 35px
    letter-spacing: 0.02em
    font-feature-settings: 'pnum' on, 'lnum' on
    &>span
      color: #0586E8
  &__subtitle
    margin-bottom: 56px
    width: 463px
    font-size: 18px
    line-height: 21px
    font-feature-settings: 'pnum' on, 'lnum' on
    &>span
      font-weight: 600
      font-size: 18px
      line-height: 21px

  &-box
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    &__card
      width: 100%
      margin-bottom: 20px
      padding: 15px 20px
      display: flex
      align-items: center
      //justify-content: space-between
      background: #FFFFFF
      box-shadow: 0px 0px 30px rgba(141, 149, 165, 0.23)
      border-radius: 16px
      & p
        margin: 0
        padding: 0
    &__image
      margin-right: 15px
    &-one
      display: flex
      flex-direction: column
      align-self: start
    &-two
      margin: 0
      padding: 0 0 20px 20px
      display: flex
      flex-direction: column
      align-self: flex-end
      &-card
        width: 100%
        margin: 0
        padding: 15px 20px
        // display: flex
        // align-items: center
        background: #FFFFFF
        box-shadow: 0px 0px 30px rgba(141, 149, 165, 0.23)
        border-radius: 16px

  &-form
    display: flex
    justify-content: space-between
    &-check
      &__title
        margin: 0
        padding: 0
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 28px
        font-feature-settings: 'pnum' on, 'lnum' on
        &>span
          color: #0586E8

      &__subtitle
        margin: 0
        padding: 0
        font-weight: bold
        font-size: 18px
        line-height: 21px
        font-feature-settings: 'pnum' on, 'lnum' on
    &-checkbox
      display: flex
      align-items: center
      justify-content: space-between
      &__check
        margin-left: 16px
        font-weight: 300
        font-size: 12px
        line-height: 14px
        text-align: center
        font-feature-settings: 'pnum' on, 'lnum' on
        color: #656565
      &__title
        margin-left: 6px
        font-size: 16px
        line-height: 21px
        font-feature-settings: 'pnum' on, 'lnum' on

    &-input
      display: flex
      align-items: center
      justify-content: space-between
    &-button
      padding-left: 10px
      display: flex
      flex-direction: column
      &__input
        //input
        margin-bottom: 6px
        padding: 17px 0 17px 17px
        font-weight: normal
        font-size: 14px
        line-height: 16px
        font-feature-settings: 'pnum' on, 'lnum' on
        border: 1px solid #C4C4C4
        border-radius: 8px
      &__btn
        margin-top: 13px
        padding: 15px 50px
        border: none
        border-radius: 8px
        background: linear-gradient(45deg, #1D4FCF 0%, #0586E8 100%)
        box-shadow: 0px 6px 20px rgba(56, 149, 235, 0.29)

        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px

        text-align: center
        font-feature-settings: 'pnum' on, 'lnum' on

        color: #FFFFFF
        cursor: pointer
    //   position: absolute
  //   right: 0
  //   bottom: 5px
  //   background: #FFFFFF
  //   box-shadow: 0px 0px 30px rgba(141, 149, 165, 0.23)
  //   //box-shadow: -4px 4px #c0c0c0

  //   //border: 1px solid #c0c0c0
  //   border-top-left-radius: 30px
  //   border-bottom-left-radius: 30px
