.header
  box-shadow: 4px 4px 8px rgba(148, 148, 148, 0.25)
  &-container
    padding-top: 10px
    padding-bottom: 10px
    display: flex
    align-items: center
    justify-content: space-between
  &-logo
  &-text
    margin-left: 10px
    &__title
      margin: 0
      padding: 0
      font-style: normal
      font-weight: bold
      font-size: 36px
      line-height: 42px
      font-feature-settings: 'pnum' on, 'lnum' on
      text-shadow: 4px 4px 4px rgba(0, 0, 0, 0.25)
      text-transform: uppercase
      color: #0586E8
    &__subtitle
      margin: 0
      padding: 0
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 14px
      font-feature-settings: 'pnum' on, 'lnum' on
    &__phone
      font-weight: bold
      font-size: 18px
      line-height: 21px
      font-feature-settings: 'pnum' on, 'lnum' on
    &__order
      font-size: 14px
      line-height: 16px
      font-feature-settings: 'pnum' on, 'lnum' on
      text-decoration: none
      list-style: none
      color: #6b6b6b
  &-phone
    margin-left: auto
    margin-right: 32px
    border: none
    width: 48px
    height: 48px
    padding: 6px 23px 0 17px
    border-radius: 50%
    background-color: #0586E8
    cursor: pointer
    &:hover
      background-color: #be0ba6
  