.prices
  margin: 0
  padding-top: 40px
  //background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  background: linear-gradient(180deg, rgba(0, 122, 233, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
  &-container
  &__title
    margin: 0 0 16px 0
    padding: 0
    font-style: normal
    font-weight: 800
    font-size: 30px
    line-height: 35px
    //text-align: center
    letter-spacing: 0.02em
    font-feature-settings: 'pnum' on, 'lnum' on

    color: #0586E8
  &-box
    display: flex
    align-items: center
    justify-content: space-around
    flex-direction: column
    flex-wrap: wrap

    &__card
      margin-bottom: 50px
      padding: 10px
      display: flex
      flex-direction: column
      align-items: center
      background: #FFFFFF
      box-shadow: 0px 0px 30px rgba(141, 149, 165, 0.23)
      border-radius: 16px
  &-button
    margin: auto
    padding: 15px 100px
    background: linear-gradient(45deg, #1D4FCF 0%, #0586E8 100%)
    box-shadow: 0px 6px 20px rgba(56, 149, 235, 0.29)
    font-style: normal
    font-weight: bold
    font-size: 16px
    line-height: 19px
    text-align: center
    font-feature-settings: 'pnum' on, 'lnum' on

    color: #FFFFFF
    border-radius: 8px
    cursor: pointer
.tabhead
  padding: 10px 0 10px
  font-style: normal
  font-weight: 600
  font-size: 18px
  line-height: 21px
  text-align: center
  font-feature-settings: 'pnum' on, 'lnum' on

  color: #0586E8
  &-tr
    padding: 10px 0 10px
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 21px
    text-align: center
    font-feature-settings: 'pnum' on, 'lnum' on

    color: #000000
