.slider
  padding-bottom: 40px
  &-container
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__text
    margin: 0 0 16px 0
    padding: 0
    font-weight: 800
    font-size: 30px
    line-height: 35px
    text-align: left
    letter-spacing: 0.02em
    font-feature-settings: 'pnum' on, 'lnum' on

    color: #0586E8
  &-box
    display: flex
