.tehniks
  margin: 0
  padding-top: 100px
  padding-bottom: 80px
  background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
  &-container
  &__title
    margin: 0 0 16px 0
    padding: 0
    font-style: normal
    font-weight: 800
    font-size: 30px
    line-height: 35px
    //text-align: center
    letter-spacing: 0.02em
    font-feature-settings: 'pnum' on, 'lnum' on

    color: #0586E8
  &-box
    display: flex
    align-items: center
    justify-content: space-around
    flex-wrap: wrap
    &__card
      margin-bottom: 20px
      padding: 10px
      display: flex
      flex-direction: column
      align-items: center
      background: #FFFFFF
      box-shadow: 0px 0px 30px rgba(141, 149, 165, 0.23)
      border-radius: 16px
    &__title
      margin-top: 20px
      font-style: normal
      font-weight: 600
      font-size: 16px
      line-height: 19px
      text-align: center
      font-feature-settings: 'pnum' on, 'lnum' on

      color: #000000
    &__subtitle
      margin-bottom: 10px
      color: 333
    &__price
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 23px
      text-align: center
      font-feature-settings: 'pnum' on, 'lnum' on

      color: #0586E8
