.display
  position: relative
  overflow: hidden
  &-image
    position: absolute
    top: 0
    right: 0
    z-index: -2
  &-infoblock
    margin-bottom: 23px
    display: flex
    align-items: center
    justify-content: start
    &__image
      margin-right: 15px
  &-container
    padding-top: 102px
    width: 1200px
    margin: 0 auto

  &__line
    margin-bottom: 16px
    width: 80px
    height: 4px
    background: linear-gradient(45deg, #1D4FCF 0%, #0586E8 100%)
    border-radius: 8px
  &__title
    margin: 0 0 16px 0
    padding: 0
    width: 652px
    font-weight: 800
    font-size: 30px
    line-height: 35px
    letter-spacing: 0.02em
    font-feature-settings: 'pnum' on, 'lnum' on
    &>span
      color: #0586E8
  &__subtitle
    margin-bottom: 56px
    width: 463px
    font-size: 18px
    line-height: 21px
    font-feature-settings: 'pnum' on, 'lnum' on
    &>span
      font-weight: 600
      font-size: 18px
      line-height: 21px
  &-form
    padding: 33px 120px 33px 70px
    display: flex
    justify-content: start
    position: absolute
    right: 0
    bottom: 5px
    //background-color: #fff

    background: #FFFFFF
    box-shadow: 0px 0px 30px rgba(141, 149, 165, 0.23)
    //box-shadow: -4px 4px #c0c0c0

    //border: 1px solid #c0c0c0
    border-top-left-radius: 30px
    border-bottom-left-radius: 30px
    //border-radius: 30px
    &-check
      display: flex
      align-items: start

      flex-direction: column
      &__title
        margin: 0
        padding: 0
        font-weight: bold
        font-size: 24px
        line-height: 28px
        font-feature-settings: 'pnum' on, 'lnum' on
        &>span
          color: #0586E8
      &__subtitle
        margin: 0 0 16px 0
        font-weight: bold
        font-size: 18px
        line-height: 21px
        font-feature-settings: 'pnum' on, 'lnum' on
    &__radio
      width: 30px
      height: 30px
      border: 1px solid #0586E8
      background-color: #fff
      //background: linear-gradient(45deg, #1D4FCF 0%, #0586E8 100%)
      font-size: 24pt
      display: inline-block
    &-checkbox
      //margin-right: 20px
      display: flex
      width: 36px
      height: 36px
      position: relative
      background: #0586E8
      border-radius: 50px
      label
        width: 32px
        height: 32px
        position: absolute
        top: 2px
        left: 2px
        cursor: pointer
        background: linear-gradient(top, #faf5f5 0%, #e2e7ee 100%)
        border: 2px solid #0586E8
        border-radius: 50px
        &:after
          content: ''
          width: 12px
          height: 12px
          position: absolute
          top: 2px
          left: 8px
          border: 2px solid #0586E8
          border-top: none
          border-right: none
          background: transparent
          opacity: 0
          transform: rotate(-45deg)
    &:hover::after
      opacity: 0.3
    input[type=checkbox]
      visibility: hidden
      &:checked + label:after
        opacity: 1
    &-button
      margin-left: 60px
      display: flex
      flex-direction: column
      input
        padding: 17px 0 17px 17px
        font-weight: normal
        font-size: 14px
        line-height: 16px
        font-feature-settings: 'pnum' on, 'lnum' on
        border: 1px solid #C4C4C4
        border-radius: 8px
      &__btn
        margin-top: 13px
        padding: 15px 70px
        border: none
        border-radius: 8px
        background: linear-gradient(45deg, #1D4FCF 0%, #0586E8 100%)
        box-shadow: 0px 6px 20px rgba(56, 149, 235, 0.29)

        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 19px

        text-align: center
        font-feature-settings: 'pnum' on, 'lnum' on

        color: #FFFFFF
        cursor: pointer

.yyy
  display: flex
  align-items: center
  justify-content: space-between
  &-zzz
    margin-left: 16px
    font-weight: 300
    font-size: 12px
    line-height: 14px

    text-align: center
    font-feature-settings: 'pnum' on, 'lnum' on

    color: #656565
