*
  box-sizing: border-box
body
  font-family: Raleway, sans-serif
input
  background-color: #fff
  border-radius: 4px
  border: none
  padding: 0 23px
  height: 50px
  &:active
    outline: none !important
  &:focus
    outline: none
h1
  margin: 0
  padding: 0
p
  margin: 0
  padding: 0

.line
  margin-bottom: 20px
  display: block
  width: 80px
  height: 2px
  background: #C4C4C4
  border-radius: 6px
.container
  width: 1400px
  margin: 0 auto
  position: relative
  overflow: hidden

.swiper
  text-align: center
  width: 600px
  height: 300px
  background: linear-gradient(180deg, rgba(0, 122, 233, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
  &-wraper
    border-radius: 8px
.wraper-box
  border-radius: 8px
