@media (max-width: 1280px)
  .header
    &-container
      max-width: 992px

@media (max-width: 992px)
  .header
    &-container
      max-width: 700px  
    &-social
      display: none
    &-phone
      margin-left: auto