@media (max-width: 1400px)
  .container
    max-width: 1200px

@media (max-width: 1280px)
  .container
    max-width: 992px

@media (max-width: 992px)
  .container
    max-width: 700px

@media (max-width: 768px)
  .container
    max-width: 576px
    width: 92%
  .swiper
    width: 500px
    height: 250px
@media (max-width: 576px)
  .header
    &-container
      flex-wrap: wrap
      text-align: center
  .swiper
    width: 300px
    height: 150px
  .display
    &__title
      width: 80%
      font-size: 24px
      line-height: 30px
    &__subtitle
      width: 100%
      font-size: 14px
      line-height: 18px
    &-image
      width: 250px
    &-box
      &-two
        margin: 0
        padding: 0
    &-form
      flex-wrap: wrap
////@media (max-width: 480px)

//@media (max-width: 320px)
