.offer
  &-container
    padding-top: 60px
    width: 1400px
    margin: 0 auto
  &__text
    margin: 0 0 16px 0
    padding: 0
    font-weight: 800
    font-size: 30px
    line-height: 35px
    text-align: left
    letter-spacing: 0.02em
    font-feature-settings: 'pnum' on, 'lnum' on

    color: #0586E8
  &-line
    margin-bottom: 40px
    display: block
    width: 80px
    height: 2px

    background: #C4C4C4
    border-radius: 6px
  &-box

    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    &__card
      padding: 15px 20px
      display: flex
      align-items: center
      //justify-content: space-between
      background: #FFFFFF
      box-shadow: 0px 0px 30px rgba(141, 149, 165, 0.23)
      border-radius: 16px
      &>img
        margin-right: 10px
